{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
	
\b defconUI Interface v.  
\f1\fs20 \uc0\u946 
\f0\fs24 0.9
\b0 \
	\
	
\b PHYSICAL INPUTS				KEYBOARD ALTERNATIVE
\b0 \
\
	GPIO18: Administrator Button		Q | q \
	GPIO23: Physical Key			LEFT SHIFT\
	GPIO24: Enter Password Button	Z | z\
\
	at ofxControl.cpp:\
\

\i 	//GPIO\
    	gpio18.setup("18"); gpio18.export_gpio(); gpio18.setdir_gpio("in");  //admin button\
	gpio23.setup("23"); gpio23.export_gpio(); gpio23.setdir_gpio("in");  //physical key \
	gpio24.setup("24"); gpio24.export_gpio(); gpio24.setdir_gpio("in"); // enter password button
\i0 \
\
	You should press LEFT SHIFT +  Z to match your password with original (right one).\
\
\
	
\b SOUNDTRACK
\b0 \
\
	Volume Down 					LEFT\
	Mute [Stop]					M | m\
	Volume Up					RIGHT\
\
\
	
\b VIRTUAL KEYBOARD
\b0 \
\
	backspace 					stays red if word length is less than 1\
	mute							stays red when soundtrack is turned off\
\
	\
	
\b JOYSTICK
\b0 \
\
	axis X						-32 767 to 32 767\
	axis Y						-32 767 to 32 767\
	\
	Button 1						true / false\
\
	/etc/dev/input/js1\
\
	at ofxControls.cpp:\
\

\i 	//joystick	\
	joystick.setup("/dev/input/js1");\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b 	GRAPHIC ELEMENTS
\b0 \
	[you can turn it off at ofxApp.cpp, draw() method]\
\
	background 				grid (PNG)\
\
	countdown				59:59:59 timer at top centre\
\
	radar 					green radar at bottom left\
	sphere3D					wireframe globe at bottom right\
	horizontalGraph			first graph at top right\
	verticalGraph				second graph at top right\
	noise					spectrum at top left\
\
	sat1, sat2					satellite trajectories on world map\
	map						nuclear silos on world map\
\
	axisX					calibration scale on the left\
	axisY					calibration scale on the right\
\
	keyboard					virtual keyboard at bottom centre\
\
	overLights					lights effect over everything (transparent PNG)\
\
	\
	\
	\
\
\
\
	\
\
	}